spring.application.name=auth-service

server.port=4005

# Ensure DB schema/data initialization runs in container
# Note: Datasource URL/credentials are provided via environment variables in run script
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

# Helpful logging to see SQL initialization steps
logging.level.org.springframework.jdbc.datasource.init=DEBUG
logging.level.org.springframework.boot.sql.init=DEBUG
